<Properties StartupItem="Tutorial1\Tutorial1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tutorial3\Tut3.cs">
    <Files>
      <File FileName="Tutorial1\Tut1.cs" Line="1" Column="1" />
      <File FileName="Tutorial3\Tut3.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>