<Properties StartupItem="Tutorial1\Tutorial1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tutorial1\Game.cs">
    <Files>
      <File FileName="Tutorial2\Game.cs" Line="1" Column="1" />
      <File FileName="Tutorial3\Game.cs" Line="27" Column="27" />
      <File FileName="Tutorial1\Game.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\paul\Desktop\programming\daemon\OpenTKNeHeTuts\OpenTKNeHeTuts\Tutorial3\Game.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>